VITE_TESTING_LINK_ID=47050ecd-a00b-4bfc-95a9-6e67fcd8562d
VITE_API_URL=https://glimps-backend.ru
VITE_DEFAULT_LOCALE=ru
VITE_LOGO_MAX_FILE_SIZE=5
VITE_ACCEPTED_LOGO_FILE_TYPES=image/png,image/jpg,image/jpeg,image/svg